{
  "name": "dependencyjs",
  "version": "2.0.8",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "test": "node node_modules/nyc/bin/nyc --reporter=text node_modules/mocha/bin/_mocha --require ts-node/register --timeout 999999 --colors ./test/**/*Spec.ts ./test/**/**/*Spec.ts"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.js"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InTimeTecGitHub/dependencyJS.git"
  },
  "author": "Intimetec",
  "license": "ISC",
  "homepage": "https://github.com/ManishKumawat/dependencyJS.git#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.41",
    "browserify": "^17.0.0",
    "chai": "^4.3.6",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglifyes": "^0.2.1",
    "istanbul": "^0.4.5",
    "merge2": "^1.4.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "tsify": "^5.0.4",
    "typescript": "^4.7.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "contributors": [
    "InTimeTec vision soft pvt ltd - https://intimetec.com/",
    "Manish Kumawat - https://github.com/ManishKumawat",
    "Akhil S - https://github.com/sasidakh"
  ],
  "keywords": [
    "dependency resolver",
    "IOC",
    "inject",
    "registry",
    "di",
    "dependency injection",
    "dependency inversion",
    "inversion of control container",
    "run time resolver",
    "unity container",
    "container"
  ]
}
