{
  "name": "dependencyjs",
  "version": "2.0.11-1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "tslint": "tslint -p tsconfig.json -c tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InTimeTecGitHub/dependencyJS.git"
  },
  "author": "Intimetec",
  "license": "ISC",
  "homepage": "https://github.com/ManishKumawat/dependencyJS.git#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.10.1",
    "browserify": "^16.2.3",
    "chai": "^4.1.2",
    "chai-exclude": "^1.0.9",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "gulp-uglifyes": "^0.2.1",
    "istanbul": "^0.4.5",
    "merge2": "^1.2.2",
    "mocha": "^10.2.0",
    "ts-node": "^7.0.1",
    "tsify": "^4.0.1",
    "typescript": "^3.1.6",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "contributors": [
    "InTimeTec vision soft pvt ltd - https://intimetec.com/",
    "Manish Kumawat - https://github.com/ManishKumawat",
    "Akhil S - https://github.com/sasidakh"
  ],
  "keywords": [
    "dependency resolver",
    "IOC",
    "inject",
    "registry",
    "di",
    "dependency injection",
    "dependency inversion",
    "inversion of control container",
    "run time resolver",
    "unity container",
    "container"
  ]
}
